# grpc

./: .gitignore  README.md
GrpcClientJWT/: GrpcClientJWT.csproj  Program.cs
GrpcClientJWT/Protos/: authentication.proto
GrpcServiceAuthenticationJWT/: Dockerfile  GrpcServiceAuthenticationJWT.csproj  GrpcServiceAuthenticationJWT.sln  JwtAuthenticationManager.cs  Program.cs
GrpcServiceAuthenticationJWT/Properties/: launchSettings.json
GrpcServiceAuthenticationJWT/Protos/: authentication.proto  calc.proto
GrpcServiceAuthenticationJWT/Services/: AuthenticationService.cs  CalcService.cs
